# yi-java

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/ljsy/: Generator.java
generator/src/main/java/com/ljsy/yisystem/: Generator.java
yi-system/: pom.xml
yi-system/src/main/java/com/ljsy/: YiJavaApplication.java
yi-system/src/main/java/com/ljsy/config/: MybatisPlusConfig.java  Swagger2Config.java  WebSecurityConfig.java
yi-system/src/main/java/com/ljsy/controller/: DownloadController.java  YiWordsController.java
yi-system/src/main/java/com/ljsy/entity/: SysUserDetails.java  YiWords.java
yi-system/src/main/java/com/ljsy/mapper/: YiWordsMapper.java
yi-system/src/main/java/com/ljsy/service/: YiWordsService.java
yi-system/src/main/java/com/ljsy/service/impl/: YiWordsServiceImpl.java
yi-system/src/main/java/com/ljsy/util/: PinyinHelper.java
yi-system/src/main/java/com/ljsy/yisystem/: YiJavaApplication.java
yi-system/src/main/java/com/ljsy/yisystem/config/: JwtSecurityConfigurer.java  MybatisPlusConfig.java  Swagger2Config.java  WebSecurityConfig.java
yi-system/src/main/java/com/ljsy/yisystem/controller/: DirExplainController.java  DirLocalController.java  DirPinyinController.java  DirWordController.java  DownloadController.java  PinyinController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  WordController.java  YiWordsController.java
yi-system/src/main/java/com/ljsy/yisystem/entity/: AuthUser.java  DirExplain.java  DirLocal.java  DirPinyin.java  DirRadical.java  DirSentence.java  DirWord.java  LocalVo.java  PinyinVo.java  RadicalVo.java  SysRole.java  (+7 more)
yi-system/src/main/resources/: application-dev.yml  application-pro.yml
yi-system/src/main/resources/mapper/: DirExplainMapper.xml  DirLocalMapper.xml  DirPinyinMapper.xml  DirRadicalMapper.xml  DirSentenceMapper.xml  DirWordMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  YiWordsMapper.xml
yi-system/src/test/java/com/ljsy/: YiJavaApplicationTests.java
yi-system/src/test/java/com/ljsy/yisystem/: ExplainTest.java  YiJavaApplicationTests.java
(+103 files in other folders)
